PORT = 3010
NODE_ENV = DEVELOPMENT

LOCAL_URI = mongodb://localhost:27017/backend-4
DB_URI = mongodb+srv://rahimbahsiyev:agarehim123456789@cluster0.rvi3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = RB7UNIONYOUTUBE1ST
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 32f300ffca6c3c
SMTP_PASSWORD = 2dc93225d479cb
SMTP_FROM_EMAIL = noreply@anvarkhalid.com
SMTP_FROM_NAME = AnvarKhalidShop


VITE_BACKEND_URL = https://backend-8e7n.onrender.com


CLOUDINARY_CLOUD_NAME=derzgbs7x
CLOUDINARY_API_KEY=941636786976489
CLOUDINARY_API_SECRET=dAoZ-ExsrZ04wmLEtJTlQZD41yA